# Karma-E-Ticaret

./: Karma.sln
Karma.Business/: AssemblyInfo.cs  Karma.Business.csproj
Karma.Business/Abstract/: IBrandService.cs  ICampaignService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  ICouponService.cs  IImageService.cs  IMailService.cs  INewstellerSubService.cs  IOrderService.cs  IProductService.cs  IShowcaseProductsService.cs
Karma.Business/Concrete/: BrandManager.cs  CampaignManager.cs  CartService.cs  CategoryManager.cs  CommentManager.cs  ContactMessageManager.cs  CouponManager.cs  ImageManager.cs  MailManager.cs  NewstellerSubManager.cs  OrderManager.cs  ProductManager.cs  ShowcaseProductsManager.cs
Karma.Business/DependencyResolvers/Ninject/: BusinessModule.cs  ValidationModule.cs
Karma.Business/Dto/: NewOrderModel.cs
Karma.Business/ValidationRules/FluentValidation/: BrandValidator.cs  CategoryValidator.cs  CouponValidator.cs  ImageValidator.cs  ProductValidator.cs
Karma.Core/: Karma.Core.csproj
Karma.Core/Aspects/Postsharp/: FluentValidationAspect.cs
Karma.Core/Aspects/Postsharp/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
Karma.Core/Aspects/Postsharp/ExceptionsAspects/: ExceptionsLogAspect.cs
Karma.Core/Aspects/Postsharp/LogAspects/: LogAspect.cs
Karma.Core/Aspects/Postsharp/TransactionAspects/: TransactionScopeAspect.cs
Karma.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Karma.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Karma.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs  (+1 more)
Karma.Core/DataAccess/: IEntityRepository.cs
Karma.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Karma.Core/Entities/: IEntity.cs
Karma.Core/Tools/: Mail.cs
Karma.MvcUI/: Karma.MvcUI.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
Karma.MvcUI/Controllers/: AraController.cs  CartController.cs  CommentController.cs  HomeController.cs  KategoriController.cs  SecurityController.cs  SepetController.cs  ÖdemeController.cs  ÜrünController.cs  İletişimController.cs
Karma.MvcUI/Controllers/Admin/: AdminController.cs
Karma.MvcUI/Dosyalar/: Düz Mail.html  Hesap Aktive Template.html  Yapılacaklar.txt  index.html
Karma.MvcUI/ExtensionMethods/: SessionExtensionMethods.cs
Karma.MvcUI/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
Karma.MvcUI/Identity/DAL/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
Karma.MvcUI/MailHtmlTemp/: Düz Mail.html  Fırsat.html  Hesap Aktivasyon.html  SepetGönder.html
Karma.MvcUI/Migrations/: 20230827180559_identity.Designer.cs  20230827180559_identity.cs  20240106142654_denemee.Designer.cs  20240106142654_denemee.cs  20240106142753_denemee1.Designer.cs  20240106142753_denemee1.cs  20240106144303_denemee121.Designer.cs  20240106144303_denemee121.cs  20240106152730_denemee1211.Designer.cs  20240106152730_denemee1211.cs  20240220120018_typeUpdate.Designer.cs  20240220120018_typeUpdate.cs  AppIdentityDbContextModelSnapshot.cs
Karma.MvcUI/Models/: BannerAreaViewModel.cs  BrandAreaViewModel.cs  CartJsonViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  CommentListViewModel.cs  ContactFormViewModel.cs  CouponResultViewModel.cs  ErrorViewModel.cs  ExclusiveDealViewModel.cs  LeftNavbarViewModel.cs  PaymentViewModel.cs  ProductAreaViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  RelatedProductViewModel.cs
Karma.MvcUI/Models/Admin/: AdminBrandsViewModel.cs  AdminCategoriesViewModel,.cs  AdminProductsViewModel.cs  BrandEditViewModel.cs  CampaignProductsPageViewModel.cs  CategoryEditViewModel.cs  EditProductViewModel.cs  OrderGeneralModel.cs  OrderModel.cs  OrderViewModel.cs  OrdersListModel.cs  OrdersViewModel.cs  ShowcaseProductsViewModel.cs  UpcomingViewModel.cs  UserListView.cs  UsersViewModel.cs
Karma.MvcUI/Models/Security/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Karma.MvcUI/Models/Them/: BannerAreaViewModel.cs  BrandAreaViewModel.cs  CartJsonViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  CommentListViewModel.cs  CouponResultViewModel.cs  ErrorViewModel.cs  ExclusiveDealViewModel.cs  LeftNavbarViewModel.cs  PaymentViewModel.cs  ProductAreaViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  RelatedProductViewModel.cs
Karma.MvcUI/Properties/: launchSettings.json
Karma.MvcUI/Services/: CartSessionService.cs  ICartSessionService.cs
Karma.MvcUI/TagHelpers/: ProducctPaginationTagHelper.cs
Karma.MvcUI/TagHelpers/LayoutTagHelpers/: OrderCounterTagHelper.cs
Karma.MvcUI/ViewComponents/: CommentsViewComponent.cs  LeftNavbarViewComponent.cs  NavbarViewComponent.cs  PaginationViewComponent.cs
Karma.MvcUI/ViewComponents/IndexComponents/: BannerAreaViewComponent.cs  BrandAreaViewComponent.cs  CategoryAreaViewComponent.cs  ExclusiveDealViewComponent.cs  ProductAreaViewComponent.cs  RelatedProductViewComponent.cs
Karma.MvcUI/Views/: _ViewImports.cshtml
Karma.MvcUI/Views/Admin/: ActiveOrders.cshtml  AddProduct.cshtml  BrandEdit.cshtml  Brands.cshtml  CampaignProducts.cshtml  Categories.cshtml  CategoryEdit.cshtml  CompletedOrders.cshtml  DecreasingProducts.cshtml  Edit.cshtml  GetOrder.cshtml  OutOfStock.cshtml  PostedOrders.cshtml  Products.cshtml  ShowcaseProducts.cshtml  UpcomingProducts.cshtml
Karma.MvcUI/Views/Home/: Index.cshtml
Karma.MvcUI/Views/Kategori/: Index.cshtml
Karma.MvcUI/Views/PartialViews/: _BannerAreaPartialView.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _NavbarPartialView.cshtml  _ScriptsPartialView.cshtml
Karma.MvcUI/Views/Security/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Karma.MvcUI/Views/Sepet/: Index.cshtml
Karma.MvcUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  ÜrünleriListele.cshtml
Karma.MvcUI/Views/Ödeme/: Index.cshtml
Karma.MvcUI/Views/Ürün/: Detay.cshtml
Karma.MvcUI/Views/İletişim/: Index.cshtml
Karma.MvcUI/wwwroot/KarmaUI/: contact_process.php
(+135 files in other folders)
